<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLTypingLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-h2-Hik" userLabel="DemoLabel" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="300" y="300.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AbV-J0-YqQ"/>
                                    <constraint firstAttribute="width" constant="200" id="eqc-sH-vJq"/>
                                    <constraint firstAttribute="height" constant="32" id="fEN-HG-Re9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="DemoLabel">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="charInterval">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AbV-J0-YqQ"/>
                                        <exclude reference="eqc-sH-vJq"/>
                                        <exclude reference="fEN-HG-Re9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-gK-nzB">
                                <rect key="frame" x="260" y="330" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UNd-cZ-dwn"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTF-Jx-Emp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-OI-3sW">
                                <rect key="frame" x="260" y="370" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J82-FJ-P3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j93-Xl-MHo">
                                <rect key="frame" x="260" y="410" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vne-fd-gqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JD4-gK-nzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHA-fc-mO3"/>
                            <constraint firstItem="e0O-OI-3sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0n-o0-Cbc"/>
                            <constraint firstItem="uRG-h2-Hik" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="asG-ch-3Ph"/>
                            <constraint firstItem="JD4-gK-nzB" firstAttribute="width" secondItem="e0O-OI-3sW" secondAttribute="width" id="c6H-IL-dhJ"/>
                            <constraint firstItem="uRG-h2-Hik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dOp-5r-b5b"/>
                            <constraint firstItem="j93-Xl-MHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4R-gb-D82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRG-h2-Hik" secondAttribute="trailing" id="eyA-fU-vwb"/>
                            <constraint firstItem="JD4-gK-nzB" firstAttribute="top" secondItem="uRG-h2-Hik" secondAttribute="bottom" constant="30" id="i40-Jj-k3f"/>
                            <constraint firstItem="j93-Xl-MHo" firstAttribute="top" secondItem="e0O-OI-3sW" secondAttribute="bottom" constant="10" id="iew-tX-PDT"/>
                            <constraint firstItem="e0O-OI-3sW" firstAttribute="width" secondItem="j93-Xl-MHo" secondAttribute="width" id="ktK-I5-7Ad"/>
                            <constraint firstItem="uRG-h2-Hik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgL-Da-i34"/>
                            <constraint firstItem="e0O-OI-3sW" firstAttribute="top" secondItem="JD4-gK-nzB" secondAttribute="bottom" constant="10" id="txk-Lu-KUu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOp-5r-b5b"/>
                                <exclude reference="eyA-fU-vwb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="demoLabel" destination="uRG-h2-Hik" id="DHi-tY-G0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="406"/>
        </scene>
    </scenes>
</document>
